{
  "name": "dishout",
  "version": "2.1.0",
  "description": "Food delivery/order management system",
  "main": "./src/server.ts",
  "scripts": {
    "start": "tsx ./src/server.ts --no-cache",
    "dev": "nodemon",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexDev404/dishout.git"
  },
  "author": "AzureSlate Technologies, AlexDev404",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/AlexDev404/dishout/issues"
  },
  "homepage": "https://github.com/AlexDev404/dishout#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "eslint": "^8.57.0",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "firebase-admin": "^12.0.0",
    "minisearch": "^6.3.0",
    "mongoose": "^8.2.1",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "os": "^0.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@types/bad-words": "^3.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.6",
    "prettier": "^3.0.3"
  }
}
